rosdistro=humble
rmw_implementation=rmw_cyclonedds_cpp
base_image=ubuntu:22.04
cuda_base_image=nvidia/cuda:11.7.0-devel-ubuntu22.04
cuda_version=11.4
cudnn_version=8.2.4.15-1+cuda11.4
tensorrt_version=8.2.4-1+cuda11.4
